
#handlers=java.util.loggingg.ConsoleHandler
#java.util.logging.ConsoleHandeler.level=INFO

#java.util.logging.ConsolerHandler.formatter= 
      #                           java.util.logging.SimpleFormatter

handlers=java.util.loggingg.FileHandler
.level=Info

java.util.logging.FileHandler.formatter= java.util.logging.XMLFormatterva.util.logging.XMLFormatter